REACT_APP_API_URL_DEV=
REACT_APP_API_URL=

#THEME CONFIG
REACT_APP_BASE_LAYOUT_CONFIG_KEY=
REACT_APP_VERSION=
REACT_APP_BOOTSTRAP_DOCS_LINK=
REACT_APP_SASS_PATH=
REACT_APP_SASS_VARIABLES_PATH=
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_THEME_API_URL=